<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fajar Kurnia</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Fajar Kurnia</h1>
    <p>Information Systems student with a passion for Data Analytics</p>
  </header>

  <section id="projects">

    <div class="project">
      <h3>Project 1: Minnesota Interstate Traffic Volume Business Intelligence</h3>
      <p>Performed ETL Process and create a BI dashboard using Tableau to analyze traffic volume trends on Minnesota interstate highways.</p>
      <a href="#">View Project</a>
    </div>

    <div class="project">
      <h3>Project 2: Cyclistic: Bike Sharing Data Analytic</h3>
      <p>Performed an analysis on Cyclistic bike-sharing data to uncover usage patterns and improve services using R.</p>
      <a href="#">View Project</a>
    </div>

    <div class="project">
      <h3>Project 3: Sentiment Analysis</h3>
      <p>Performed an analysis on Education Apps available on Google Play Store to extract sentiment insights.</p>
      <a href="#">View Project</a>
    </div>
  </section>

  <footer>
    <h2>Contact Me</h2>
    <p>Email: fajar.kurnia@widyatama.ac.id</p>
    <p>GitHub: <a href="https://github.com/Fakur19">github.com/fajarkurnia</a></p>
  </footer>
</body>
</html>
